[gd_scene format=3 uid="uid://c6tqxnx82jd72"]

[ext_resource type="Script" uid="uid://dg0m0oaqdnmeu" path="res://scripts/terrain_tile.gd" id="1_jwkcd"]

[node name="Map" type="Node2D" unique_id=1846033153]

[node name="PlatformContainer" type="Node2D" parent="." unique_id=804385947]

[node name="Ground" type="Sprite2D" parent="PlatformContainer" unique_id=900145119]
position = Vector2(95, 380)
centered = false
script = ExtResource("1_jwkcd")
tile_type = 0
block_w = 666
block_h = 17

[node name="Ground2" type="Sprite2D" parent="PlatformContainer" unique_id=411204068]
position = Vector2(1583.9999, 382)
centered = false
script = ExtResource("1_jwkcd")
tile_type = 0
block_w = 728
block_h = 17

[node name="WallLeft" type="Sprite2D" parent="PlatformContainer" unique_id=346451012]
position = Vector2(-10, -468)
centered = false
script = ExtResource("1_jwkcd")
tile_type = 1
block_w = 25
block_h = 902

[node name="WallRight" type="Sprite2D" parent="PlatformContainer" unique_id=1802196877]
position = Vector2(2370, -468.99997)
centered = false
script = ExtResource("1_jwkcd")
tile_type = 1
block_w = 30
block_h = 969

[node name="TowerLeft" type="Sprite2D" parent="PlatformContainer" unique_id=696000209]
position = Vector2(100, 280)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 12

[node name="TowerLeft2" type="Sprite2D" parent="PlatformContainer" unique_id=1788463474]
position = Vector2(495, 191)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 12

[node name="TowerLeft3" type="Sprite2D" parent="PlatformContainer" unique_id=1181030805]
position = Vector2(741, 61)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 19

[node name="TowerRight" type="Sprite2D" parent="PlatformContainer" unique_id=1408664335]
position = Vector2(2185, 284)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 12

[node name="TowerRight2" type="Sprite2D" parent="PlatformContainer" unique_id=597015327]
position = Vector2(1787, 198)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 12

[node name="Center" type="Sprite2D" parent="PlatformContainer" unique_id=1140124974]
position = Vector2(1062, 246)
centered = false
script = ExtResource("1_jwkcd")
block_w = 259
block_h = 20

[node name="CenterHigh" type="Sprite2D" parent="PlatformContainer" unique_id=69167916]
position = Vector2(1104, 91)
centered = false
script = ExtResource("1_jwkcd")
block_w = 120
block_h = 12

[node name="CenterHigh3" type="Sprite2D" parent="PlatformContainer" unique_id=805682499]
position = Vector2(1387, 297)
centered = false
script = ExtResource("1_jwkcd")
block_w = 120
block_h = 15

[node name="CenterHigh2" type="Sprite2D" parent="PlatformContainer" unique_id=1044661824]
position = Vector2(893, 343)
centered = false
script = ExtResource("1_jwkcd")
block_w = 120
block_h = 12

[node name="CenterHigh4" type="Sprite2D" parent="PlatformContainer" unique_id=1382457875]
position = Vector2(-14, 409)
centered = false
script = ExtResource("1_jwkcd")
tile_type = 3
block_w = 2403
block_h = 94

[node name="Bridge" type="Sprite2D" parent="PlatformContainer" unique_id=1089784500]
position = Vector2(707, 268)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 15

[node name="Bridge2" type="Sprite2D" parent="PlatformContainer" unique_id=1637305381]
position = Vector2(1654, 320)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 14

[node name="Bridge3" type="Sprite2D" parent="PlatformContainer" unique_id=922243664]
position = Vector2(1969, 279)
centered = false
script = ExtResource("1_jwkcd")
block_w = 80
block_h = 19
